<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>🛠 Twisters – Coming soon!</title>
    <meta name="description" content="Gemütlich. Entspannte Atmosphäre. Inhabergeführt seit 1995: Twisters auf Sylt steht für kreative Soulfood-Gerichte mit regionalen Zutaten! Direkt am Strandaufgang Risgap in Wenningstedt ist der Beach Diner mit Meerblick ganzjährig geöffnet."/>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="assets/icons/favicon_32.webp" sizes="32x32">
    <link rel="icon" href="assets/icons/favicon_192.webp" sizes="192x192">
    <link rel="apple-touch-icon" href="assets/icons/favicon_180.webp" sizes="180x180">
    <!-- Hello Dirk! -->
</head>

<body>
<main>
    <header>
        <nav>
            <img src="assets/twisters-logo.svg" height="24" width="155" alt="Twisters Logo">
            <span class="social-links">
                <a href="https://www.facebook.com/Twisters.Sylt" target="_blank" class="facebook">
                    <svg fill="#442A1B" width="11" height="24" version="1.1" viewBox="0 0 11 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g class="icon" transform="translate(-1811 -44)">
                                <path d="m1822 51.771h-3.7462v-2.4909c0-0.93546 0.61154-1.1536 1.0423-1.1536h2.6437v-4.1124l-3.6409-0.014407c-4.0417 0-4.9615 3.0672-4.9615 5.03v2.7413h-2.3374v4.2376h2.3374v11.991h4.9164v-11.991h3.3174l0.42877-4.2376z"/>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="https://www.instagram.com/twisterssylt" target="_blank" class="instagram">
                    <svg fill="#442A1B" width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <g transform="translate(-1865 -44)">
                                <path d="m1881.7 44.376c1.9765 0 3.7176 0.65882 4.9412 1.9294 1.2235 1.2235 1.8824 2.9176 1.8824 4.8941v9.6941c0 2.0235-0.65882 3.7647-1.9294 4.9882-1.2235 1.1765-2.9176 1.8353-4.9412 1.8353h-9.6c-1.9294 0-3.6235-0.61176-4.8941-1.8353-1.3176-1.2706-1.9765-3.0118-1.9765-5.0353v-9.6471c0-4.0941 2.7294-6.8235 6.8235-6.8235zm0.04706 2.1647h-9.6941c-1.4118 0-2.6353 0.42353-3.4353 1.2235-0.84706 0.84706-1.2706 2.0235-1.2706 3.4353v9.6471c0 1.4588 0.42353 2.6353 1.2706 3.4824 0.84706 0.8 2.0235 1.2235 3.4353 1.2235h9.6c1.4118 0 2.5882-0.42353 3.4353-1.2235s1.3647-1.9765 1.3647-3.4353v-9.6941c0-1.3647-0.47058-2.5412-1.2706-3.3882-0.84706-0.84706-2.0235-1.2706-3.4353-1.2706zm-4.8941 3.4353c3.2941 0 6.0235 2.7294 6.0235 6.0235s-2.6824 6.0235-6.0235 6.0235c-3.3412 0-6.0235-2.6824-6.0235-6.0235s2.7294-6.0235 6.0235-6.0235zm0 2.1647c-2.1176 0-3.8588 1.7412-3.8588 3.8588s1.7412 3.8588 3.8588 3.8588c2.1176 0 3.8588-1.7412 3.8588-3.8588s-1.7412-3.8588-3.8588-3.8588zm6.2588-3.6706c0.7537 0 1.3647 0.611 1.3647 1.3647 0 0.75371-0.611 1.3647-1.3647 1.3647-0.75371 0-1.3647-0.611-1.3647-1.3647 0-0.75371 0.611-1.3647 1.3647-1.3647z"/>
                            </g>
                        </g>
                    </svg> 
                </a>
            </span>
        </nav>
    </header>
    <section>
        <h1>Aloha from Sylt!</h1>
        <div class="gears"></div>
        <p>Wir werkeln gerade noch fleißig an unserer neuen Twisters Website.<br>Schau doch solange in unserem Shop vorbei!
        </p>
        <a class="button" href="https://alohafromsylt.de">
            <svg fill="#442A1B" width="24" height="21" xmlns="http://www.w3.org/2000/svg"><path d="M10.875 16.5a1.875 1.875 0 110 3.75 1.875 1.875 0 010-3.75zm7.5 0a1.875 1.875 0 110 3.75 1.875 1.875 0 010-3.75zM3.75 0a.75.75 0 01.723.55L5.569 4.5l17.683.045a.748.748 0 01.738.873l-1.5 8.985a.75.75 0 01-.74.626H7.5a.75.75 0 01-.723-.549l-2.503-9.03v-.002L3.18 1.5H.75a.75.75 0 110-1.5z" fill-rule="evenodd"/></svg>
            Shop besuchen
        </a>
    </section>

    <footer>
        <p>© 2021 Twisters Beach Diner</p>
        <span>–</span>
        <a href="https://alohafromsylt.de/impressum/" target="_blank">Impressum</a>
    </footer>

</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie_svg.min.js"></script>
<script src="script.js"></script>

</body>

</html>